{
  "name": "prct05-objects-classes-interfaces-diegohdeztoledo",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/4BXX0e9r) [![Open in Codespaces](https://classroom.github.com/assets/launch-codespace-2972f46106e565e64193e422d61a12cf1da4916b45550586e14ef0a7c637dd04.svg)](https://classroom.github.com/open-in-codespaces?assignment_repo_id=18208489)",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/ejercicio-clase-01.js\"",
    "doc": "typedoc",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-INF-DSI-2425/prct04-arrays-tuples-enums-DiegoHdezToledo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-INF-DSI-2425/prct04-arrays-tuples-enums-DiegoHdezToledo/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-INF-DSI-2425/prct04-arrays-tuples-enums-DiegoHdezToledo#readme",
  "devDependencies": {
    "tsc-watch": "^6.2.1"
  }
}
